/* Add your custom CSS here */
body {font-family: 'Playfair Display', serif; font-weight: 400;}

header h1 {font-size: var(--font-size-xxl);}

.theme-dark.section-selector-1 a:link,
.theme-dark.section-selector-1 a:visited {color: #fff}
.theme-dark.section-selector-1 a:focus
.theme-dark.section-selector-1 a:hover,
.theme-dark.section-selector-1 a:active {
  color: var(--green-300);
}
.section-selector-1 { background-color: var(--green-800) }

.section-selector-2 { background-color: var(--gray-200) }

.section-selector-4 { background-color: var(--green-800) }
.section-selector-4 div[class^='flex-cols-'] div[class^='col-'] figure.icon { color: var(--white-000) }


